<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1183023371" file="/home/luca/Dropbox/MATLAB scripts/ObjectFinder/ObjectFinder.prj" location="/home/luca/Dropbox/MATLAB scripts/ObjectFinder" name="ObjectFinder" target="target.mlapps" target-name="Package App">
    <param.appname>ObjectFinder</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/ObjectFinder_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Find objects (e.g. synapses) in three-dimentional image stacks.
Copyright 2016-2018 Luca Della Santina (luca.dellasantina@gmail.com)</param.summary>
    <param.description>Copyright 2016-2019 Luca Della Santina. 
Licensed under the terms of GNU General Public License v3</param.description>
    <param.screenshot>/tmp/tp6ae7c3a4_c598_40a3_926a_975c4ccd6ef2.png</param.screenshot>
    <param.version>8.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Neural Network Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>12</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>10.2</item>
      <item>11.1</item>
      <item>7.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>912cbc5e-7b98-4c7b-a172-fdd315f64c21</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ObjectFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/48px-List-add.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/48px-List-remove.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/48px-Manual.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/48px-save.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/48px-settings.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/48px-web-browser.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet_resources/bug.png</file>
      <file>${PROJECT_ROOT}/DiameterCalculator.mlapp</file>
      <file>${PROJECT_ROOT}/NewExperiment.mlapp</file>
      <file>${PROJECT_ROOT}/SimpleSettings.mlapp</file>
      <file>${PROJECT_ROOT}/calcDensity.m</file>
      <file>${PROJECT_ROOT}/calcDotDensityAlongZ.m</file>
      <file>${PROJECT_ROOT}/calcNN.m</file>
      <file>${PROJECT_ROOT}/calcPathLengthStats.m</file>
      <file>${PROJECT_ROOT}/calcSkelPathLength.m</file>
      <file>${PROJECT_ROOT}/colocAutoEngulf.m</file>
      <file>${PROJECT_ROOT}/colocAutoMask.m</file>
      <file>${PROJECT_ROOT}/colocAutoNN.m</file>
      <file>${PROJECT_ROOT}/colocDotStackCutter.m</file>
      <file>${PROJECT_ROOT}/colocManual.m</file>
      <file>${PROJECT_ROOT}/colocManualCheckDouble.m</file>
      <file>${PROJECT_ROOT}/colocManualCheckNotColoc.m</file>
      <file>${PROJECT_ROOT}/colocRedraw.m</file>
      <file>${PROJECT_ROOT}/colocVideoFig.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV3toV4.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV4toV5.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV5toV7.m</file>
      <file>${PROJECT_ROOT}/convertSkelSNT2ml.m</file>
      <file>${PROJECT_ROOT}/distDotsToCellBody.m</file>
      <file>${PROJECT_ROOT}/distDotsToSkel.m</file>
      <file>${PROJECT_ROOT}/exportObjectsToImaris7.m</file>
      <file>${PROJECT_ROOT}/exportObjectsToImaris8.m</file>
      <file>${PROJECT_ROOT}/filterObjects.m</file>
      <file>${PROJECT_ROOT}/findObjects.m</file>
      <file>${PROJECT_ROOT}/findObjectsSimple.m</file>
      <file>${PROJECT_ROOT}/fitSphere.m</file>
      <file>${PROJECT_ROOT}/generateUID.m</file>
      <file>${PROJECT_ROOT}/getFilteredObjects.m</file>
      <file>${PROJECT_ROOT}/inpoly2.m</file>
      <file>${PROJECT_ROOT}/inpolygon_fast.m</file>
      <file>${PROJECT_ROOT}/inspectVolume2D.m</file>
      <file>${PROJECT_ROOT}/listNetwork.m</file>
      <file>${PROJECT_ROOT}/listObjects.m</file>
      <file>${PROJECT_ROOT}/listSimulations.m</file>
      <file>${PROJECT_ROOT}/loadImage.m</file>
      <file>${PROJECT_ROOT}/loadNetwork.m</file>
      <file>${PROJECT_ROOT}/loadObjects.m</file>
      <file>${PROJECT_ROOT}/loadSettings.m</file>
      <file>${PROJECT_ROOT}/loadSimulation.m</file>
      <file>${PROJECT_ROOT}/saveNetwork.m</file>
      <file>${PROJECT_ROOT}/saveObjects.m</file>
      <file>${PROJECT_ROOT}/saveSettings.m</file>
      <file>${PROJECT_ROOT}/saveSimulations.m</file>
      <file>${PROJECT_ROOT}/saveastiff.m</file>
      <file>${PROJECT_ROOT}/shollAnalysis.m</file>
      <file>${PROJECT_ROOT}/validateObjectWithNeuralNet.m</file>
      <file>/home/luca/Dropbox/MATLAB scripts/ObjectFinder_TestStacks/PSD95-RGC v7.0/Settings.mat</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/ImarisXTensions</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/Dropbox/MATLAB scripts" name="ObjectFinder" optional="false">/home/luca/Dropbox/MATLAB scripts/ObjectFinder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/luca/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-62-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>