<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1714667859" file="D:\Dropbox\MATLAB scripts\ObjectFinder\ObjectFinder_1.prj" location="D:\Dropbox\MATLAB scripts\ObjectFinder" name="ObjectFinder_1" preferred-package-location="D:\Dropbox\MATLAB scripts\ObjectFinder\ObjectFinder_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ObjectFinder</param.appname>
    <param.icon>${PROJECT_ROOT}\ObjectFinder_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ObjectFinder_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ObjectFinder_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ObjectFinder_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ObjectFinder_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>8.8</param.version>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.summary>Find objects in three-dimentional image stacks.</param.summary>
    <param.description>Copyright 2016-2020 Luca Della Santina</param.description>
    <param.screenshot>${PROJECT_ROOT}\app-icon\ObjectFinder.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ObjectFinder\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ObjectFinder_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ObjectFinder_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ObjectFinder_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ObjectFinder_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ObjectFinder_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ObjectFinder.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>D:\Dropbox\Colocalizazion\ON-S PKC CtBP2\LIOH_14d\651L_14d_img001\Settings.mat</file>
      <file>${PROJECT_ROOT}\calcDensity.m</file>
      <file>${PROJECT_ROOT}\calcDotDensityAlongY.m</file>
      <file>${PROJECT_ROOT}\calcDotDensityAlongZ.m</file>
      <file>${PROJECT_ROOT}\calcPathLengthStats.m</file>
      <file>${PROJECT_ROOT}\calcSkelDistToSoma.m</file>
      <file>${PROJECT_ROOT}\calcSkelPathLength.m</file>
      <file>${PROJECT_ROOT}\colocAutoEngulf.m</file>
      <file>${PROJECT_ROOT}\colocAutoMask.m</file>
      <file>${PROJECT_ROOT}\colocAutoNN.m</file>
      <file>${PROJECT_ROOT}\colocDotStackCutter.m</file>
      <file>${PROJECT_ROOT}\colocManual.m</file>
      <file>${PROJECT_ROOT}\colocManualCheckDouble.m</file>
      <file>${PROJECT_ROOT}\colocManualCheckNotColoc.m</file>
      <file>${PROJECT_ROOT}\colocVideoFig.m</file>
      <file>${PROJECT_ROOT}\convertObjectFinderDataV3toV4.m</file>
      <file>${PROJECT_ROOT}\convertObjectFinderDataV4toV5.m</file>
      <file>${PROJECT_ROOT}\convertObjectFinderDataV5toV7.m</file>
      <file>${PROJECT_ROOT}\convertObjectFinderDataV7toV8.m</file>
      <file>${PROJECT_ROOT}\convertSkelSNT2ml.m</file>
      <file>${PROJECT_ROOT}\deleteNetwork.m</file>
      <file>${PROJECT_ROOT}\DiameterCalculator.mlapp</file>
      <file>${PROJECT_ROOT}\distDotsToCellBody.m</file>
      <file>${PROJECT_ROOT}\distDotsToSkel.m</file>
      <file>${PROJECT_ROOT}\exportObjectsToImaris7.m</file>
      <file>${PROJECT_ROOT}\exportObjectsToImaris8.m</file>
      <file>${PROJECT_ROOT}\filterObjects.m</file>
      <file>${PROJECT_ROOT}\findObjects.m</file>
      <file>${PROJECT_ROOT}\findObjectsSimple.m</file>
      <file>${PROJECT_ROOT}\fitSphere.m</file>
      <file>${PROJECT_ROOT}\generateUID.m</file>
      <file>${PROJECT_ROOT}\getFilteredObjects.m</file>
      <file>${PROJECT_ROOT}\inpoly2.m</file>
      <file>${PROJECT_ROOT}\inpolygon_fast.m</file>
      <file>${PROJECT_ROOT}\inspectVolume2D.m</file>
      <file>${PROJECT_ROOT}\inspectVolume3D.m</file>
      <file>${PROJECT_ROOT}\listImages.m</file>
      <file>${PROJECT_ROOT}\listNetwork.m</file>
      <file>${PROJECT_ROOT}\listObjects.m</file>
      <file>${PROJECT_ROOT}\listPresets.m</file>
      <file>${PROJECT_ROOT}\listSimulations.m</file>
      <file>${PROJECT_ROOT}\listSkels.m</file>
      <file>${PROJECT_ROOT}\loadImage.m</file>
      <file>${PROJECT_ROOT}\loadNetwork.m</file>
      <file>${PROJECT_ROOT}\loadObjects.m</file>
      <file>${PROJECT_ROOT}\loadPreset.m</file>
      <file>${PROJECT_ROOT}\loadSimulation.m</file>
      <file>${PROJECT_ROOT}\loadSkel.m</file>
      <file>${PROJECT_ROOT}\NewExperiment.mlapp</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Add-Folder.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Angler-Fish.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-BarPlot.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Blow-Fish.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-calculator.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Cancel.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-copy.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Crab.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Delete.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-dice-add.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-dice-remove.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-dice.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Edit-clear.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Edit-copy.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Edit-delete-2.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Edit.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-export.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Filter.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-FindObjects.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Fish-Bone.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Fruit-2cherries-cross.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Fruit-3cherries.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Go-bottom.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Go-down.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Go-top.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Go-up.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Heatmap.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Histogram.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-HomeFolder.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-image.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-import.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-info.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Inspect.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-List-add.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-List-remove.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Manual.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Map-Treaure.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Masks.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-MasksColored.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Measure.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-MIP.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-monkey.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-new.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-objects.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-PacMan.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Paint-Mask.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-render.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-save.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-scales.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-settings.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Sholl.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Tentacle.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Text-x-generic_with_pencil.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Training-set.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-trash.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-unblock-granted.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-View-refresh.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-web-browser.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Whale-Small-Fish.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\48px-Whale-Tail.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\72px-Batch-process.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\app_icon_big.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\bug.png</file>
      <file>${PROJECT_ROOT}\Object Finder_resources\Fruit-2cherries-check.png</file>
      <file>${PROJECT_ROOT}\saveastiff.m</file>
      <file>${PROJECT_ROOT}\saveNetwork.m</file>
      <file>${PROJECT_ROOT}\saveObjects.m</file>
      <file>${PROJECT_ROOT}\savePreset.m</file>
      <file>${PROJECT_ROOT}\saveSettings.m</file>
      <file>${PROJECT_ROOT}\saveSimulation.m</file>
      <file>${PROJECT_ROOT}\saveSkel.m</file>
      <file>${PROJECT_ROOT}\shollAnalysis.m</file>
      <file>${PROJECT_ROOT}\SimpleSettings.mlapp</file>
      <file>${PROJECT_ROOT}\skeletonizeMask.m</file>
      <file>${PROJECT_ROOT}\validateObjectWithNeuralNet.m</file>
      <file>D:\Dropbox\MATLAB scripts\TrachomaFinder\editStruct.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ObjectFinder_1\for_testing" name="splash.png" optional="false">D:\Dropbox\MATLAB scripts\ObjectFinder\ObjectFinder_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ObjectFinder_1\for_testing" name="ObjectFinder.exe" optional="false">D:\Dropbox\MATLAB scripts\ObjectFinder\ObjectFinder_1\for_testing\ObjectFinder.exe</file>
      <file location="${PROJECT_ROOT}\ObjectFinder_1\for_testing" name="readme.txt" optional="true">D:\Dropbox\MATLAB scripts\ObjectFinder\ObjectFinder_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>