<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1513984100" file="/home/luca/Dropbox/MATLAB scripts/ObjectFinder/Object Finder.prj" location="/home/luca/Dropbox/MATLAB scripts/ObjectFinder" name="Object Finder" target="target.mlapps" target-name="Package App">
    <param.appname>Object Finder</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Object Finder_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Object Finder_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Object Finder_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Object Finder_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Find objects in three-dimentional image stacks.</param.summary>
    <param.description>Copyright 2016-2024 Luca Della Santina</param.description>
    <param.screenshot>/tmp/tpfedf65d3_2c1a_4f7f_a677_552fc7f5aa85.png</param.screenshot>
    <param.version>10.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Deep Learning Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>12</item>
      <item>17</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>912cbc5e-7b98-4c7b-a172-fdd315f64c21</param.guid>
    <unset>
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ObjectFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-Delete.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-Edit.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-Manual.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-Masks.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-Training-set.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-copy.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-export.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-import.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-info.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-monkey.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-new.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-save.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-unblock-granted.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/48px-web-browser.png</file>
      <file>/home/luca/Dropbox/MATLAB scripts/Eyemeter/Eyemeter_resources/bug.png</file>
      <file>${PROJECT_ROOT}/DiameterCalculator.mlapp</file>
      <file>${PROJECT_ROOT}/NewExperiment.mlapp</file>
      <file>${PROJECT_ROOT}/SimpleSettings.mlapp</file>
      <file>${PROJECT_ROOT}/calcDensity.m</file>
      <file>${PROJECT_ROOT}/calcDotDensityAlongY.m</file>
      <file>${PROJECT_ROOT}/calcDotDensityAlongZ.m</file>
      <file>${PROJECT_ROOT}/calcPathLengthStats.m</file>
      <file>${PROJECT_ROOT}/calcSkelDistToSoma.m</file>
      <file>${PROJECT_ROOT}/calcSkelPathLength.m</file>
      <file>${PROJECT_ROOT}/colocAutoEngulf.m</file>
      <file>${PROJECT_ROOT}/colocAutoMask.m</file>
      <file>${PROJECT_ROOT}/colocAutoNN.m</file>
      <file>${PROJECT_ROOT}/colocDotStackCutter.m</file>
      <file>${PROJECT_ROOT}/colocManual.m</file>
      <file>${PROJECT_ROOT}/colocManualCheckDouble.m</file>
      <file>${PROJECT_ROOT}/colocManualCheckNotColoc.m</file>
      <file>${PROJECT_ROOT}/colocVideoFig.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV3toV4.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV4toV5.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV5toV7.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV7toV8.m</file>
      <file>${PROJECT_ROOT}/convertObjectFinderDataV8toV10.m</file>
      <file>${PROJECT_ROOT}/convertSkelSNT2ml.m</file>
      <file>${PROJECT_ROOT}/deleteNetwork.m</file>
      <file>${PROJECT_ROOT}/distDotsToCellBody.m</file>
      <file>${PROJECT_ROOT}/distDotsToSkel.m</file>
      <file>${PROJECT_ROOT}/editStruct.m</file>
      <file>${PROJECT_ROOT}/exportObjectsToImaris7.m</file>
      <file>${PROJECT_ROOT}/exportObjectsToImaris8.m</file>
      <file>${PROJECT_ROOT}/filterObjects.m</file>
      <file>${PROJECT_ROOT}/findObjects.m</file>
      <file>${PROJECT_ROOT}/findObjectsSimple.m</file>
      <file>${PROJECT_ROOT}/fitSphere.m</file>
      <file>${PROJECT_ROOT}/generateUID.m</file>
      <file>${PROJECT_ROOT}/getFilteredObjects.m</file>
      <file>${PROJECT_ROOT}/inpoly2.m</file>
      <file>${PROJECT_ROOT}/inpolygon_fast.m</file>
      <file>${PROJECT_ROOT}/inspectVolume2D.m</file>
      <file>${PROJECT_ROOT}/inspectVolume3D.m</file>
      <file>${PROJECT_ROOT}/listImages.m</file>
      <file>${PROJECT_ROOT}/listNetwork.m</file>
      <file>${PROJECT_ROOT}/listObjects.m</file>
      <file>${PROJECT_ROOT}/listPresets.m</file>
      <file>${PROJECT_ROOT}/listSimulations.m</file>
      <file>${PROJECT_ROOT}/listSkels.m</file>
      <file>${PROJECT_ROOT}/loadImage.m</file>
      <file>${PROJECT_ROOT}/loadNetwork.m</file>
      <file>${PROJECT_ROOT}/loadObjects.m</file>
      <file>${PROJECT_ROOT}/loadPreset.m</file>
      <file>${PROJECT_ROOT}/loadSimulation.m</file>
      <file>${PROJECT_ROOT}/loadSkel.m</file>
      <file>${PROJECT_ROOT}/saveNetwork.m</file>
      <file>${PROJECT_ROOT}/saveObjects.m</file>
      <file>${PROJECT_ROOT}/savePreset.m</file>
      <file>${PROJECT_ROOT}/saveSettings.m</file>
      <file>${PROJECT_ROOT}/saveSimulation.m</file>
      <file>${PROJECT_ROOT}/saveSkel.m</file>
      <file>${PROJECT_ROOT}/saveastiff.m</file>
      <file>${PROJECT_ROOT}/shollAnalysisSegments.m</file>
      <file>${PROJECT_ROOT}/skeletonizeMask.m</file>
      <file>${PROJECT_ROOT}/validateObjectWithNeuralNet.m</file>
      <file>/home/luca/Dropbox/MATLAB scripts/VolumeCut/Skel2Graph3D.m</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Add-Folder.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Angler-Fish.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-BarPlot.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Blow-Fish.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Cancel.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Crab.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Edit-clear.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Edit-copy.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Edit-delete-2.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Filter.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-FindObjects.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Fish-Bone.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Fruit-2cherries-cross.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Fruit-3cherries.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Go-bottom.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Go-down.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Go-top.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Go-up.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Heatmap.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Histogram.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-HomeFolder.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Inspect.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Link_Image.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-List-add.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-List-remove.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-MIP.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Map-Treaure.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-MasksColored.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Measure.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-PacMan.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Paint-Mask.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Sholl.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Tentacle.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Text-x-generic_with_pencil.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-View-refresh.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Whale-Small-Fish.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Whale-Tail.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Zoom-fit.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Zoom-in.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-Zoom-out.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-calculator.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-center.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-dice-add.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-dice-remove.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-dice.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-down.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-floppy.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-image.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-left.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-objects.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-reject.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-render.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-right.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-scales.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-screenshot.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-settings.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-switch.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-trash.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-up.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/48px-validate.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/72px-Batch-process.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/Fruit-2cherries-check.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/ObjectFinder.png</file>
      <file>/home/luca/MATLAB Add-Ons/Apps/ObjectFinder/Dropbox/MATLAB scripts/ObjectFinder/Object Finder_resources/app_icon_big.png</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/ImarisXTensions</file>
      <file>${PROJECT_ROOT}/Object Finder_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/Dropbox/MATLAB scripts" name="ObjectFinder" optional="false">/home/luca/Dropbox/MATLAB scripts/ObjectFinder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/luca/MATLAB/R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.6.6-76060606-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>