<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3062811529" file="/Users/lucadellasantina/Dropbox/MATLAB scripts/ObjectFinder/ObjectFinder.prj" location="/Users/lucadellasantina/Dropbox/MATLAB scripts/ObjectFinder" name="ObjectFinder" target="target.mlapps" target-name="Package App">
    <param.appname>ObjectFinder</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/ObjectFinder_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Recognize 3D structures in image stacks</param.summary>
    <param.description>ObjectFinder allows to detect objects of arbitrary shape in a 3D image stack and calculate properties of each individual objects as well as their distribution within the volume. 
This software is primarily developed for neuroscience research applications such as recognition of fluorescently-labelled synapses. 3D image stacks (TIF format) are generated using confocal or super-resolution microscopes.</param.description>
    <param.screenshot>${PROJECT_ROOT}/ObjectFinder_resources/Screenshot_small.png</param.screenshot>
    <param.version>4.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.1</item>
      <item>9.5</item>
      <item>6.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/lucadellasantina/Dropbox/MATLAB scripts/ObjectFinder</param.output>
    <param.guid>3b3a2823-3687-45e3-bc50-4acf2d68567c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ObjectFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/48px-CalcDensity.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/48px-Filter.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/48px-FindObjects.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/48px-HomeFolder.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/48px-Inspect.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/48px-OpenImages.png</file>
      <file>${PROJECT_ROOT}/ObjectFinder_resources/app_icon_small.png</file>
      <file>${PROJECT_ROOT}/calcDensity.m</file>
      <file>${PROJECT_ROOT}/calcDotDensityAlongZ.m</file>
      <file>${PROJECT_ROOT}/calcPathLengthStats.m</file>
      <file>${PROJECT_ROOT}/calcSkelPathLength.m</file>
      <file>${PROJECT_ROOT}/distDotsToCellBody.m</file>
      <file>${PROJECT_ROOT}/distDotsToSkel.m</file>
      <file>${PROJECT_ROOT}/exportObjectsToImaris.m</file>
      <file>${PROJECT_ROOT}/filterObjects.m</file>
      <file>${PROJECT_ROOT}/findObjects.m</file>
      <file>${PROJECT_ROOT}/fitSphere.m</file>
      <file>${PROJECT_ROOT}/generateFinerSkel.m</file>
      <file>${PROJECT_ROOT}/getFilteredObjects.m</file>
      <file>${PROJECT_ROOT}/saveastiff.m</file>
      <file>${PROJECT_ROOT}/shollAnalysis.m</file>
      <file>${PROJECT_ROOT}/txtBar.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/ImarisXTensions</file>
      <file>${PROJECT_ROOT}/License.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/lucadellasantina/Dropbox/MATLAB scripts" name="ObjectFinder" optional="false">/Users/lucadellasantina/Dropbox/MATLAB scripts/ObjectFinder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>